---
image: quay.io/ansible/molecule:latest

services:
  - docker:dind

before_script:
  - docker -v
  - python -V
  - ansible --version
  - molecule --version
  - apk add git

stages:
  - molecule

molecule:
  stage: molecule
  script:
    - molecule test --scenario-name container
  variables:
    DOCKER_HOST: "tcp://docker:2375"
    PY_COLORS: 1
...
